<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBK-vE-9fb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Lhx-aH-p3E">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="XBK-vE-9fb" customClass="WelcomeViewController" customModule="HomelessShelterFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYa-vE-yKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-XI-2hh">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15g-nX-C1z">
                                <rect key="frame" x="159" y="250" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="XBK-vE-9fb" eventType="touchUpInside" id="tm2-XZ-gRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXp-lS-NoK">
                                <rect key="frame" x="168" y="212" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="XBK-vE-9fb" eventType="touchUpInside" id="cfy-Kt-1Os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nd-XI-2hh" firstAttribute="centerX" secondItem="XXp-lS-NoK" secondAttribute="centerX" id="4E6-vm-Bvo"/>
                            <constraint firstItem="4nd-XI-2hh" firstAttribute="leading" secondItem="jYa-vE-yKK" secondAttribute="leadingMargin" id="FeQ-8l-ljt"/>
                            <constraint firstItem="4nd-XI-2hh" firstAttribute="trailing" secondItem="jYa-vE-yKK" secondAttribute="trailingMargin" id="Km7-wJ-kzl"/>
                            <constraint firstItem="4nd-XI-2hh" firstAttribute="top" secondItem="mCX-ee-l1t" secondAttribute="top" id="OJh-Al-9S6"/>
                            <constraint firstItem="15g-nX-C1z" firstAttribute="top" secondItem="XXp-lS-NoK" secondAttribute="bottom" constant="13" id="TK7-LV-SGu"/>
                            <constraint firstItem="mCX-ee-l1t" firstAttribute="bottom" secondItem="15g-nX-C1z" secondAttribute="bottom" constant="387" id="Xw2-ef-itY"/>
                            <constraint firstItem="XXp-lS-NoK" firstAttribute="centerX" secondItem="15g-nX-C1z" secondAttribute="centerX" id="eSP-GD-a5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCX-ee-l1t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idR-11-IMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="KDB-tm-nEH">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="HHh-Q7-mGH" customClass="ResetPasswordViewController" customModule="HomelessShelterFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8O-ec-ruc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-6b-STy">
                                <rect key="frame" x="24" y="36" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-Pp-ath">
                                <rect key="frame" x="133" y="276" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="ResetPasswordButton:" destination="HHh-Q7-mGH" eventType="touchUpInside" id="rcE-Yn-v4X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-Ty-pXE">
                                <rect key="frame" x="20" y="229" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-ML-9kY">
                                <rect key="frame" x="163" y="314" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButton:" destination="HHh-Q7-mGH" eventType="touchUpInside" id="cSm-7t-snf"/>
                                    <action selector="CancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8B-ze-FJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcS-6b-STy" firstAttribute="top" secondItem="nIp-LJ-a5d" secondAttribute="top" constant="16" id="0SC-AI-Opa"/>
                            <constraint firstItem="FRq-Ty-pXE" firstAttribute="centerX" secondItem="WiS-Pp-ath" secondAttribute="centerX" id="DaF-5a-mUy"/>
                            <constraint firstItem="AK5-ML-9kY" firstAttribute="top" secondItem="WiS-Pp-ath" secondAttribute="bottom" constant="8" symbolic="YES" id="GYK-Gf-pCW"/>
                            <constraint firstItem="FcS-6b-STy" firstAttribute="centerX" secondItem="FRq-Ty-pXE" secondAttribute="centerX" id="Obf-2h-RNS"/>
                            <constraint firstItem="WiS-Pp-ath" firstAttribute="top" secondItem="FRq-Ty-pXE" secondAttribute="bottom" constant="17" id="QgM-1v-M2o"/>
                            <constraint firstItem="AK5-ML-9kY" firstAttribute="centerX" secondItem="X8O-ec-ruc" secondAttribute="centerX" id="lgv-i4-671"/>
                            <constraint firstItem="FcS-6b-STy" firstAttribute="leading" secondItem="nIp-LJ-a5d" secondAttribute="leading" constant="24" id="mBQ-5q-w8p"/>
                            <constraint firstItem="WiS-Pp-ath" firstAttribute="centerX" secondItem="AK5-ML-9kY" secondAttribute="centerX" id="mGH-ix-SkT"/>
                            <constraint firstItem="nIp-LJ-a5d" firstAttribute="bottom" secondItem="AK5-ML-9kY" secondAttribute="bottom" constant="323" id="pA0-Q9-4Qq"/>
                            <constraint firstItem="FRq-Ty-pXE" firstAttribute="leading" secondItem="nIp-LJ-a5d" secondAttribute="leading" constant="20" id="wDs-TO-iPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIp-LJ-a5d"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddress" destination="FRq-Ty-pXE" id="w7b-0h-Ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACX-De-oWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="862.21889055472275"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="HomelessShelterFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Y-6o-RBT">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-oN-bAc">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-dY-jsP">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-0s-HE7">
                                <rect key="frame" x="117" y="150" width="140" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr2-ad-e5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-Bn-U3W">
                                <rect key="frame" x="159" y="336" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLV-jo-Ch6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-l6-L8Y">
                                <rect key="frame" x="163" y="188" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dont have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-oC-UWl">
                                <rect key="frame" x="-10" y="307" width="395" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-oY-NNk">
                                <rect key="frame" x="-10" y="374" width="395" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-bQ-Ncu">
                                <rect key="frame" x="133" y="403" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="ResetPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fen-Cg-deT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIB-0s-HE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="1Sb-Zg-xMq"/>
                            <constraint firstItem="AFL-oN-bAc" firstAttribute="trailing" secondItem="kTN-dY-jsP" secondAttribute="trailing" id="1di-oP-TpZ"/>
                            <constraint firstItem="kTN-dY-jsP" firstAttribute="top" secondItem="AFL-oN-bAc" secondAttribute="bottom" constant="8" symbolic="YES" id="2cI-eI-3Zm"/>
                            <constraint firstItem="CkM-oC-UWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4i4-fv-4QY"/>
                            <constraint firstItem="oIB-0s-HE7" firstAttribute="centerX" secondItem="bXo-l6-L8Y" secondAttribute="centerX" id="BW4-1B-tK6"/>
                            <constraint firstItem="C7Y-6o-RBT" firstAttribute="leading" secondItem="AFL-oN-bAc" secondAttribute="leading" id="CgX-1e-sat"/>
                            <constraint firstItem="C7Y-6o-RBT" firstAttribute="trailing" secondItem="AFL-oN-bAc" secondAttribute="trailing" id="Gwn-UO-YaN"/>
                            <constraint firstItem="CkM-oC-UWl" firstAttribute="leading" secondItem="Afv-oY-NNk" secondAttribute="leading" id="I7b-Bz-Ame"/>
                            <constraint firstItem="KnI-bQ-Ncu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="Icl-Px-vTK"/>
                            <constraint firstItem="CkM-oC-UWl" firstAttribute="top" secondItem="bXo-l6-L8Y" secondAttribute="bottom" constant="89" id="L2U-eR-HlZ"/>
                            <constraint firstItem="KnI-bQ-Ncu" firstAttribute="top" secondItem="Afv-oY-NNk" secondAttribute="bottom" constant="8" symbolic="YES" id="L4I-YE-wcv"/>
                            <constraint firstItem="oIB-0s-HE7" firstAttribute="top" secondItem="kTN-dY-jsP" secondAttribute="bottom" constant="33" id="TnQ-17-YPx"/>
                            <constraint firstItem="Afv-oY-NNk" firstAttribute="centerX" secondItem="KnI-bQ-Ncu" secondAttribute="centerX" id="Tvd-Ul-s4v"/>
                            <constraint firstItem="C7Y-6o-RBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UhT-A3-yml"/>
                            <constraint firstItem="kTN-dY-jsP" firstAttribute="centerX" secondItem="DMw-Bn-U3W" secondAttribute="centerX" id="VM7-ac-lSM"/>
                            <constraint firstItem="C7Y-6o-RBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WyC-NM-8IS"/>
                            <constraint firstItem="bXo-l6-L8Y" firstAttribute="top" secondItem="oIB-0s-HE7" secondAttribute="bottom" constant="8" symbolic="YES" id="aK7-tY-zZ5"/>
                            <constraint firstItem="C7Y-6o-RBT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b9L-Lb-k5H"/>
                            <constraint firstItem="AFL-oN-bAc" firstAttribute="leading" secondItem="kTN-dY-jsP" secondAttribute="leading" id="eyM-zb-L8n"/>
                            <constraint firstItem="DMw-Bn-U3W" firstAttribute="top" secondItem="CkM-oC-UWl" secondAttribute="bottom" constant="8" symbolic="YES" id="klB-SS-qPm"/>
                            <constraint firstItem="AFL-oN-bAc" firstAttribute="top" secondItem="C7Y-6o-RBT" secondAttribute="bottom" constant="8" symbolic="YES" id="lVQ-9g-BYt"/>
                            <constraint firstItem="CkM-oC-UWl" firstAttribute="trailing" secondItem="Afv-oY-NNk" secondAttribute="trailing" id="oC0-nS-XVB"/>
                            <constraint firstItem="bXo-l6-L8Y" firstAttribute="centerX" secondItem="CkM-oC-UWl" secondAttribute="centerX" id="x8A-SN-R3C"/>
                            <constraint firstItem="Afv-oY-NNk" firstAttribute="top" secondItem="DMw-Bn-U3W" secondAttribute="bottom" constant="18" id="zWB-hI-LGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_password" destination="kTN-dY-jsP" id="wmN-Up-pjr"/>
                        <outlet property="_username" destination="AFL-oN-bAc" id="O1q-gD-8ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="UQ7-1B-c7u">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="tm8-0i-FOZ" customClass="HomePageViewController" customModule="HomelessShelterFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwA-lV-7Ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-2L-IoL">
                                <rect key="frame" x="0.0" y="6" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="I9z-ik-JBY">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="tQS-L9-Le0">
                                            <connections>
                                                <action selector="SignOutButton:" destination="tm8-0i-FOZ" id="pCc-Lr-Oua"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxS-EG-K2h" firstAttribute="bottom" secondItem="V9V-2L-IoL" secondAttribute="bottom" constant="617" id="0Sf-lH-IkT"/>
                            <constraint firstAttribute="trailing" secondItem="V9V-2L-IoL" secondAttribute="trailing" id="cl6-Vl-NTn"/>
                            <constraint firstItem="V9V-2L-IoL" firstAttribute="leading" secondItem="JwA-lV-7Ib" secondAttribute="leading" id="mlX-xM-0PC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxS-EG-K2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsQ-Ab-TTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="134"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="hKR-cV-EwT">
            <objects>
                <viewController storyboardIdentifier="RegisterPageViewController" id="947-NJ-w7K" customClass="RegisterPageViewController" customModule="HomelessShelterFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqE-vv-WI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-zz-BBm">
                                <rect key="frame" x="32" y="20" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-MC-diG">
                                <rect key="frame" x="24" y="67" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-G4-oic">
                                <rect key="frame" x="194" y="67" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-5D-47N">
                                <rect key="frame" x="24" y="105" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-Iv-AUV">
                                <rect key="frame" x="24" y="143" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-zj-CVf">
                                <rect key="frame" x="24" y="181" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02a-Z2-ub7">
                                <rect key="frame" x="100" y="293" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButton:" destination="947-NJ-w7K" eventType="touchUpInside" id="NkS-es-QlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-Qz-yPd">
                                <rect key="frame" x="222" y="293" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="947-NJ-w7K" eventType="touchUpInside" id="UOi-nu-A9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xdi-Bd-oyr"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="qVy-5D-47N" id="7wG-cL-NfH"/>
                        <outlet property="_firstName" destination="L9j-MC-diG" id="8lh-tD-tk4"/>
                        <outlet property="_lastName" destination="hMB-G4-oic" id="FRW-id-X96"/>
                        <outlet property="_password" destination="VH8-Iv-AUV" id="9l4-L8-jsh"/>
                        <outlet property="_repeatPassword" destination="hsb-zj-CVf" id="0wr-Ik-2jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za4-Bw-g4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
